helmCharts:
- name: argo-rollouts
  namespace: ci-cd
  version: 2.13.0
  repo: https://argoproj.github.io/argo-helm
  releaseName: argo-rollouts
  includeCRDs: true
  # valuesInline: 
  #   dashboard:
  #     enabled: true
  #     ingress: 
  #       enabled: true
  #       annotations:
  #         kubernetes.io/ingress.class: nginx
  #         kubernetes.io/tls-acme: "true"
  #         kubernetes.io/ssl-redirect: "true"
  #         cert-manager.io/cluster-issuer: letsencrypt-dev-aws
  #       pathType: "Prefix"
  #       hosts:
  #         - argorollouts.bradmccoy.io
  #       tls:
  #         - hosts:
  #             - argorollouts.bradmccoy.io
  #           secretName: argo-rollouts
