apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: datastore
spec:
  encryptedData:
    redis-password: AgCaR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: datastore
    type: Opaque
