apiVersion: v1
stringData:
  runner-registration-token: example
  runner-token: ""
kind: Secret
metadata:
  labels:
    app: gitlab-runner-gitlab-runner
    chart: gitlab-runner-0.39.0
    heritage: Helm
    release: gitlab-runner
  name: gitlab-runner-secret
  namespace: ci-cd
type: Opaque